[behave]
color = True
stdout_capture = True
stderr_capture = True
log_capture = true
;format = allure_behave.formatter:AllureFormatter

[behave.userdata]
;url = https://dev1.digitalberry.fr/#/login
configfile = userconfig.ini
config_section = behave.userdata.more
